// Start here!

html, body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
}

.container-fluid {
    background-color:white;
    border-bottom: 2px dashed silver;    
}

.logo-heading {
    padding: 20px 0 10px;
}

.nav {
    a {
        color: black;
    }
}

.container {
    max-width: 800px;
}

.btn-font {
    font-family: 'roboto';
    font-size: 1.2rem;
    color: white;
    background-color: #17a2b8;

    &:hover {
        background-color: darken(#17a2b8, 3%);
        color: white;
    }
}

.btn-colored {
    .btn-font;
    font-size: 1rem;
}

.footer {
    color: black;
    background: blanchedalmond;
    padding: 20px 0;
}